{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Port=3400;Database=maximadb;User Id=postgres;Password=Postgres2018!;",
    "ApiDepartamentosBaseUrl": "https://61b6f51dc95dd70017d41117.mockapi.io/Departamentos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
